; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
