allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

listener 1883

listener 9001
protocol websockets

# MQTT over WebSockets with TLS
listener 9002
protocol websockets
#cafile /path/to/your/ca.crt
certfile /mosquitto/config/self-signed.crt
keyfile /mosquitto/config/self-signed.key