web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/cert/chain1.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/cert/cert1.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/cert/privkey1.pem